//===================
// TODO: Separate into approprate files
// ==================

.sidebar {
  height: 100%;
  width: 30rem;
  // background-color: $color-winter-strong;
  background-image: linear-gradient(
    to bottom, 
    rgba($color-accent, .65),
    rgba($color-accent, .65)
    
  ), url(../img/IMG_2324.jpg);
  background-size: cover;

  // grid-row: 1 / -1;
  grid-column: 1 / 2;

  &__content {
    position: fixed;
    width: 30rem;
    color: $color-text-dark;
  
    text-align: center;
  
    display: flex;
    flex-direction: column;
    // position: fixed;
    height: 100%;

    .img-box {
      padding: 2rem 0;
      border-bottom: 1px solid $color-text-dark;
      // width: 100%;
  
      &__img {
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        opacity: .4;
        border: 1px solid $color-text-dark;
      }
  
      span {
        display: block;
      }
  
      &__name {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 2rem;
        letter-spacing: 1rem;
      }
  
      &__sub {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.5rem;
      }
    }
  
    .navigation {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      // align-items: flex-start;
      // align-items: stretch;
      // width: 100%;
  
      &__list {
        list-style: none;
        padding: 2rem;
        display: flex;
        flex-u




  
      &__item {
        border-bottom: 1px solid $color-text-dark;
        font-weight: 300;
        margin-top: 2rem;
      }
  
      &__link,
      :visited {
        color: $color-text-dark;
        text-transform: uppercase;
        text-decoration: none;
  
      }
    }
  }
  


}

.header {
  color: $color-white;
  padding: 2rem; 
  
  background-image: linear-gradient(
    to right bottom,
    rgba($color-gunmetal, .8),
    rgba(black, .8)
  ), url(../img/IMG_2324.jpg);
  
  // background-image: url(../img/IMG_2324.jpg);
  background-repeat: no-repeat;
  background-size: cover;


  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr minmax(20rem, 100rem) 1fr;

  &__heading {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    padding: 2rem;
    

    // display: grid;
    // grid-template-columns: repeat(3, 1fr);

    &::after {
      content: "";
      display: block;
      width: 60%;
      height: 3px;
      background-color: $color-accent;
      transform: translateX(10rem);
    }
  }

  &__statement {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 3rem;
    font-weight: 300;
    align-self: center;
  }

  &__btn {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: center;
  }
}

.section-skills {
  grid-column: full-start / full-end;
  height: 80vh;
  // clip-path: polygon(0 0, 100% 15vh, 100% 100%, 0 85vh);

  display: grid;

  grid-template-rows: 1fr repeat(3, 30vh) 1fr;


}

.section-projects {
  color: $color-text-light;
  background-color: $color-background-2;

  grid-column: full-start / full-end;
  padding: 4rem 2rem;

  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 50rem)) 1fr;
  grid-template-rows: repeat(3, min-content);

  &__heading {
    grid-column: 2 / auto;
    margin-bottom: 2rem;
  }

  .project-grid {
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    display: grid;
    // grid-template-columns: repeat(4, 30rem);
    grid-template-columns: repeat(auto-fill, 30rem);
    // grid-template-rows: repeat(3, 45rem);
    grid-template-rows: repeat(auto-fill, minmax(min-content, 45rem));
    grid-gap: 4rem;
  }

  .project-card {
    display: grid;
    // grid-template-columns: 1fr minmax(min-content, 20rem) 1fr;
    grid-template-rows: repeat(7, 1fr);
    background-color: $color-gunmetal;
    border-radius: 3px;
    box-shadow: 0 1rem 2rem rgba($color-black, .2);
    overflow: hidden;



    &__top {
      grid-column: 1 / -1;
      grid-row: 1 / 5;

      display: grid;
      grid-template-columns: 1fr minmax(min-content, 18rem) 1fr;
      grid-template-rows: auto 5rem;
    }

    &__bottom {
      grid-column: 1 / -1;
      grid-row: 5 / -1;

      display: grid;
      grid-template-rows: 2rem minmax(6rem, 10rem) 1rem 4rem 2rem;
      grid-template-columns: 1fr minmax(min-content, 18rem) 1fr;
    }

    &__img {
      display: block;
      max-width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      height: 100%;
      opacity: .4;
    }

    &__title {
      align-self: center;
      width: 100%;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color: $color-accent;
      border: 1px solid $color-black;
      text-align: center;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 100;
      transform: translateY(1.5rem);
      border-radius: 3px;
      z-index: 10;
    }

    &__tech {
      grid-column: 2 / 4;
      grid-row: 2 / 3;

      display: flex;
      flex-wrap: wrap;
    }

    &__tech-list {
      display: block;
    }

    .btn {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      width: 100%;
      height: 100%;
      color: $color-white;
    }
  }

  .github-link {
    grid-row: 3;
    grid-column: 2 / auto;
    color: $color-black;
    margin-top: 3rem;

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: orangered;
    }
  }
}

.section-contact {
  color: $color-white;
  // background-color: $color-background-2;

  grid-column: section-start / section-end;
  padding: 3rem;

  .contact__links {

    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;

    &--email {

    }

    &--linkedin {
      height: 10rem;
      width: 10rem;
    }

    &--github {
      height: 10rem;
      width: 10rem;
    }
  }
}

.footer {
  color: $color-text-light;
  background-color: $color-gunmetal;

  grid-column: full-start / full-end;

  .copyright {
    color: $color-white;
    font-size: 1.2rem;
    font-weight: 100;
    text-align: center;
    padding: 4rem 0;
    // text-transform: uppercase;
  }
}