//===================
// TODO: Separate into approprate files
// ==================


.header {
  color: $color-white;
  padding: 2rem; 
  
  background-image: linear-gradient(
    to right bottom,
    rgba($color-gunmetal, .8),
    rgba(black, .8)
  ), url(../img/IMG_2324.jpg);
  
  // background-image: url(../img/IMG_2324.jpg);
  background-repeat: no-repeat;
  background-size: cover;


  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr minmax(20rem, 100rem) 1fr;

  @media only screen and (max-width: $bp-largest) {
    grid-row: 2 / 3;
  }   

  &__heading {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    padding: 2rem;
    

    // display: grid;
    // grid-template-columns: repeat(3, 1fr);

    &::after {
      content: "";
      display: block;
      width: 45%;
      height: 3px;
      background-color: $color-accent;
      transform: translateX(9.5rem);
    }
  }

  &__statement {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 3rem;
    font-weight: 300;
    align-self: center;
  }

  &__btn {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: center;
    color: $color-accent;
  }

  // @media only screen and (max-width: $bp-largest) {
      
  // }
}

.section-skills {
  grid-column: full-start / full-end;
  height: 80vh;
  // clip-path: polygon(0 0, 100% 15vh, 100% 100%, 0 85vh);

  display: grid;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr repeat(2, minmax(min-content, 50rem)) 1fr;

  @media only screen and (max-width: $bp-largest) {
    grid-row: 3 / 4;
  }

  &__heading {
    grid-column: 2 / span 2;
    justify-self: center;
    align-self: center;
  }

  .tech-icons {
    // display: flex;
    // flex-direction: row;

    &--use {
      grid-row: 2 / 3;
      grid-column: 2 / span 2;
    }

    &--learning {
      grid-row: 4 / 5;
      grid-column: 2 / span 2;
    }

    .icon-list {
      list-style: none;
      display: flex;
      flex-direction: row;
      // transition: all .2s;

      &__item {
        transition: all .2s;
        cursor: pointer;

        &:hover {
          transform: translateY(-1.5rem) scale(1.2, 1.2);
        }
      }

      &--use {
        justify-content: space-between;
      }

      &--learning {
        justify-content: space-around; 
      }
    }
  }

  .learning {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
  }

}

.section-projects {
  color: $color-text-light;
  background-color: $color-background-2;

  grid-column: full-start / full-end;
  padding: 4rem 0rem;

  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 50rem)) 1fr;
  grid-template-rows: repeat(3, min-content);

  @media only screen and (max-width: $bp-largest) {
    grid-row: 4 / 5;
  }

  &__heading {
    grid-column: 2 / auto;
    margin-bottom: 2rem;
  }

  .project-grid {
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    display: grid;
    // grid-template-columns: repeat(4, 30rem);
    grid-template-columns: repeat(auto-fill, 30rem);
    // grid-template-rows: repeat(3, 45rem);
    grid-template-rows: repeat(auto-fill, minmax(min-content, 45rem));
    grid-gap: 4rem;
  }

  .project-card {
    display: grid;
    // grid-template-columns: 1fr minmax(min-content, 20rem) 1fr;
    grid-template-rows: repeat(7, 1fr);
    background-color: $color-gunmetal;
    border-radius: 3px;
    box-shadow: 0 1rem 2rem rgba($color-black, .2);
    overflow: hidden;



    &__top {
      grid-column: 1 / -1;
      grid-row: 1 / 5;

      display: grid;
      grid-template-columns: 1fr minmax(min-content, 18rem) 1fr;
      grid-template-rows: auto 5rem;
    }

    &__bottom {
      grid-column: 1 / -1;
      grid-row: 5 / -1;

      display: grid;
      grid-template-rows: 2rem minmax(6rem, 10rem) 1rem 4rem 2rem;
      grid-template-columns: 1fr minmax(min-content, 18rem) 1fr;
    }

    &__img {
      display: block;
      max-width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      height: 100%;
      opacity: .4;
    }

    &__title {
      align-self: center;
      width: 100%;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color: $color-accent;
      border: 1px solid $color-black;
      text-align: center;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 100;
      transform: translateY(1.5rem);
      border-radius: 3px;
      z-index: 10;
    }

    &__tech {
      grid-column: 2 / 4;
      grid-row: 2 / 3;

      display: flex;
      flex-wrap: wrap;
    }

    &__tech-list {
      display: block;
    }

    .btn {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      width: 100%;
      height: 100%;
      color: $color-white;
    }
  }

  .github-link {
    grid-row: 3;
    grid-column: 2 / auto;
    color: $color-black;
    margin-top: 3rem;

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: orangered;
    }
  }
}

.section-contact {
  color: $color-white;
  // background-color: $color-background-2;

  grid-column: section-start / section-end;
  padding: 3rem;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 50rem)) 1fr;

  @media only screen and (max-width: $bp-largest) {
    grid-row: 5 / 6;
  }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 2 / span 2;
    justify-self: flex-start;
  }

  .contact__links {
    grid-row: 2 / 3;
    grid-column: 2 / span 2;
    
    display: flex;
    // width: 50%;
    align-items: center;
    justify-content: space-between;
    
    
    .link {
      transition: all .2s;
      &:hover {
        transform: translateY(-1rem) scale(1.2, 1.2);
        border: 1px solid $color-black;
        border-radius: 3px;
        background-color: $color-accent;
        box-shadow: 0 1rem 2rem rgba($color-black, .2);
      }
    }
    

    &--mail {
      padding: 1rem;
    }

    &--linkedin {
      // height: 10rem;
      // width: 10rem;
      padding: 1rem;
    }

    &--github {
      // height: 10rem;
      // width: 10rem;
      padding: 1rem;
    }
  }
}

.footer {
  color: $color-text-light;
  background-color: $color-gunmetal;

  grid-column: full-start / full-end;

  @media only screen and (max-width: $bp-largest) {
    grid-row: 6 / 7;
  }

  .copyright {
    color: $color-white;
    font-size: 1.2rem;
    font-weight: 100;
    text-align: center;
    padding: 4rem 0;
    // text-transform: uppercase;
  }
}